<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPackageDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.admin.EnterPackageDetailsActivity">

    <TextView
        android:id="@+id/tv_switch_package"
        android:layout_width="64dp"
        android:layout_height="21dp"
        android:layout_marginTop="248dp"
        android:text="Package"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_switch_visitor"
        android:layout_width="64dp"
        android:layout_height="19dp"
        android:layout_marginTop="248dp"
        android:text="Visitor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_package_visitor"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:enabled="true"
        app:layout_constraintEnd_toStartOf="@+id/tv_switch_visitor"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/tv_switch_package"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_package_name"
        android:layout_width="270dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:textSize="18dp"
        android:text="Package Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_switch_package" />

    <EditText
        android:id="@+id/edit_package_name"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Package Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_package_name" />

    <TextView
        android:id="@+id/tv_package_description"
        android:layout_width="281dp"
        android:textSize="18dp"
        android:layout_height="27dp"
        android:layout_marginTop="44dp"
        android:text="Package Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_package_name" />

    <EditText
        android:id="@+id/edit_package_description"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="Enter Package Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_package_description" />

    <Button
        android:id="@+id/btn_submit_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_package_description" /><![CDATA[

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">





    ]]>

    <ImageView

        android:id="@+id/packageImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newpackage" />

    <ImageView
        android:id="@+id/visitorImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/visitors" />


</androidx.constraintlayout.widget.ConstraintLayout>