<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.globalChat.GlobalChatFragment">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcGlobalChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSendMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Send" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>