<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/resident_text_layout"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resident_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Name" />

        <TextView
            android:id="@+id/resident_apartment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apartment" />

    </LinearLayout>

    <ImageView
        android:id="@+id/resident_img"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginEnd="300dp"
        android:src="@drawable/man" />


</androidx.cardview.widget.CardView>