<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/resident_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="200dp"
        >

        <TextView
            android:id="@+id/resident_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/resident_apartment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/resident_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_gravity="left"
        android:layout_marginEnd="300dp"/>


</androidx.cardview.widget.CardView>